# VendingMachine

./: pom.xml
src/main/java/demo/dagger/: Bucket.java  Coin.java  Inventory.java  Item.java  Machine.java  MachinesComponent.java  MachinesModule.java  Promotion.java  SimpleMachine.java
src/main/java/demo/exception/: NotFullPaidException.java  NotSufficientChangeException.java  SoldOutException.java
src/test/java/com/dagger/: DaggerUnitTest.java
